# ID range: 6500-6599

# default, [ID, (Parameters from default.ide), PoliceRadio]
# handling [ID, Parameters from handling.cfg]
# handling2 [ID, (Bike/boat/heli parameters from handling.cfg)]	NOTE: If it's a car, skip this.
# carcols, [ID, Parameters from carcols.dat - 'car' section]	NOTE: If the model has more than two colours, skip this.
# carcols4, [ID, 1st color, 2nd color, 3rd color, 4th color]	NOTE: If the model has only one or two colours, skip this.
# sounds, [ID, AccelerationSampleIndex, Bank, HornSample, HornFrequency, SirenOrAlarmSample, SirenOrAlarmFrequency, DoorType]	NOTE: If it's a boat, skip this. First option.
# sounds, [ID, Volume, fVolumeModificator, Frequency, fFrequencyModificator, EngineType - 0 or 1]	NOTE: Boat sounds. If it's NOT a boat, skip this. Second option.
# shadow, [ID, fHeightMultiplier, fWidthMultiplier, fSizeMultiplier]	NOTE: If there is nothing wrong with the shadow under the vehicle, skip this.

newc

default, 6500, streetfi,		streetfi,	bike,	null,	Streetfighter,	bikes,	motorbike,	10,	7,	0,		  16, 		 0.67,		motorbike
handling 6500 500.0 1.0 1.8 1.2 0.0 0.05 -0.09 103 1.6 0.9  0.48 5 190.0 45.0 R P 16.0  0.50 0 35.0  0.85 0.15 0.3  0.15 10000 0.15 -0.16 0.5  0.0		10102		1  1
handling2 6500 0.33	0.20	0.28	0.15	45.0	38.0	0.93	0.70	0.5		0.1		35.0	-40.0	-0.009	0.7		0.6
carcols, 6500, 44,44, 76,76, 63,63, 3,3, 53,53, 35,35
sounds, 6500, 2690, 23, 0, 27000, 0, 9600, 1
shadow, 6500, 1.2, 1.0, 0.05

default, 6501, 	peren2,			peren2, 	car, 	null, 	Perennial,	 		null,	poorfamily,	10, 7,	0,		  253, 		 0.66,		wagon
handling 6501 1200.0 1.9 5.0 1.4 0.0 0.0  0.1  70  0.95 0.80 0.53 5 150.0 13.0 F P 04.17 0.80 0 30.0  1.4  0.1  0.2  0.60 10000 0.37 -0.17 0.5  0.0		A			1  1
carcols, 6501, 65,65, 4,65, 79,65, 40,40, 34,34, 64,34, 45,43
sounds, 6501, 278, 14, 4, 12893, 0, 9500, 0

default, 6502, 	trash2,			trash2,	 	car, 	null, 		Trashmaster,		 	null,	big,	 	10,	7,	0,		  255, 		 1.06,		garbagetruck
handling 6502 5500.0 2.9 8.0 3.6 0.0 0.0  0.0  90  0.58 0.8  0.5  4 110.0 07.0 R D 03.17 0.40 0 30.0  1.4  0.06 0.3  0.1  5000  0.45 -0.25 0.55 0.0		2004003		0  1
carcols, 6502, 1,75
sounds, 6502, 272, 8, 7, 31478, 0, 9800, 2

default, 6503, 	hellenbach,		hellenbach,	car, 	null, Hellenbach,		null,	normal,		7,	7,	0,		  6600, 	 0.7,		twodoor
handling 6503 1600.0 2.1 5.0 1.8 0.0 0.0  0.1  70  0.80 0.75 0.55 4 160.0 23.0 R P 8.17  0.52 0 35.0  1.5  0.1  0.3  0.64 19000 0.30 -0.2  0.5  0.0		2901		1  1
carcols, 6503 57,8, 8,17, 43,21, 54,38, 67,8, 37,78, 65,79, 25,78
sounds, 6503, 278, 14, 4, 10233, 0, 9800, 1

default, 6504, 	premier,		premier,	car, 	null, 	Premier,		null,	normal,		10, 7,	0,		  251,		 0.7,		sedan
handling 6504 1450.0 2.1 5.4 1.6 0.0 0.0 -0.25 75  1.00 0.8  0.52 5 180.0 19.0 F P 9.1   0.60 0 35.0  1.4  0.1  0.2  0.51 20000 0.25 -0.15 0.5  0.0		8002		0  1
carcols, 6504, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15
sounds, 6504, 277, 13, 1, 10796, 0, 9200, 1

default, 6505,	manchez,		manchez,	bike,	null,	Manchez,		biked,	motorbike,	10,	7,	0,		  23, 		 0.66,		motorbike
handling 6505 500.0 1.2 1.8 1.5 0.0 0.05 -0.09 103 1.6 0.9  0.48 5 190.0 50.0 R P 19.0  0.50 0 35.0  0.85 0.15 0.3  0.15 10000 0.15 -0.16 0.5  0.0		10003		1  1
handling2 6505 0.35	0.50	0.30	0.09	48.0	43.0	0.92	0.60	1.0		0.1		45.0	-35.0	-0.007	1.0		0.5
carcols, 6505, 6,6, 46,46, 53,53, 3,3
sounds, 6505, 2689, 22, 0, 30000, 0, 9000, 1
shadow, 6505, 1.5, 1.0, 0.03

end