MISSION_START
// *******************************************************************************************
// *******************************************************************************************
// *************************************Player Demo2****************************************
// *******************************************************************************************
// *******************************************************************************************
// *******************************************************************************************

// Mission start stuff

GOSUB mission_start_demo

GOSUB mission_cleanup_demo

MISSION_END


// Variables for mission

//VAR_INT flag_done_loop_once

// ***************************************Mission Start*************************************

mission_start_demo:

demo_start:

OVERRIDE_NEXT_RESTART 892.9 -445.0 14.0 
flag_player_on_mission = 1
WAIT 0

// Player position Luigi's

SET_PLAYER_VISIBLE player FALSE
SET_PLAYER_CONTROL player OFF
SET_POLICE_IGNORE_PLAYER player ON
SET_PLAYER_COORDINATES player 892.9 -445.0 14.0
SWITCH_WIDESCREEN ON
SET_FIXED_CAMERA_POSITION 902.2 -434.2 14.8 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 920.5 -395.0 17.0 JUMP_CUT
WAIT 8000
DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT

WAIT 1000

// player position China Town/Market 

SET_PLAYER_COORDINATES player 928.8 -687.9 14.0
SET_PLAYER_HEADING player 0.0
SET_PLAYER_VISIBLE player ON

SET_FIXED_CAMERA_POSITION 913.1 -673.9 14.7 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 931.6 -685.7 20.6 JUMP_CUT
SET_TIME_OF_DAY 00 36

WAIT 3000

DO_FADE 1000 FADE_IN 

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT

WAIT 1000
SET_PLAYER_VISIBLE player FALSE

// player position Docks 

SET_PLAYER_COORDINATES player 1313.5 -954.1 14.0
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 1356.3 -921.5 11.7 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 1516.0 -749.2 69.2 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_SUNNY
SET_TIME_OF_DAY 06 33

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER

WAIT 1000

// player position Signs by skyrail 

SET_PLAYER_COORDINATES player 842.4 -780.7 14.0
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 846.0 -787.7 20.4 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 837.2 -778.5 21.2 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_RAINY
SET_TIME_OF_DAY 02 27 

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER

WAIT 1000

// Player position subway with cops

//SET_PLAYER_COORDINATES player 1017.9 -479.2 23.0
SET_PLAYER_COORDINATES player 1027.1 -445.7 20.3
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 1021.0 -441.0 14.8 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 1021.8 -441.7 14.8 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_CLOUDY
SET_TIME_OF_DAY 11 00
SET_POLICE_IGNORE_PLAYER player OFF
ALTER_WANTED_LEVEL_NO_DROP player 3

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER
CLEAR_WANTED_LEVEL player
SET_POLICE_IGNORE_PLAYER player ON

WAIT 1000

// Player position Trees and bridge

SET_PLAYER_COORDINATES player 898.5 -95.1 -100.0
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 856.0 -65.0 10.6 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 857.3 -65.9 10.4 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_SUNNY

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000


SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER

WAIT 1000

// Player position Hepburn Heights

SET_PLAYER_COORDINATES player 899.7 -264.7 4.0 
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 902.1 -262.9 4.47 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 917.5 -283.1 7.5 JUMP_CUT

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT

WAIT 1000

// Player position Tonis

SET_PLAYER_COORDINATES player 1187.5 -367.3 24.0
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 1188.0 -351.0 31.0 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 1206.7 -324.4 30.3 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_CLOUDY
SET_TIME_OF_DAY 21 00

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000


SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER

WAIT 1000

// Player position Red Light/Porn Cinema

SET_PLAYER_COORDINATES player 889.3 -447.7 14.0
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 899.7 -442.3 15.0 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 914.1 -445.3 16.0 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_CLOUDY

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER

WAIT 1000

// Player position China Town with banners

SET_PLAYER_COORDINATES player 889.8 -706.9 14.0
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 891.5 -718.4 14.5 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 906.9 -748.7 24.0 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_RAINY
SET_TIME_OF_DAY 04 06

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER

WAIT 1000

// Player position looking to Commercial

SET_PLAYER_COORDINATES player 1021.4 -337.2 14.5
SET_PLAYER_HEADING player 90.0

SET_FIXED_CAMERA_POSITION 1043.3 -299.1 46.0 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 887.2 -432.9 38.0 JUMP_CUT
FORCE_WEATHER_NOW WEATHER_SUNNY
SET_TIME_OF_DAY 12 44

WAIT 3000

DO_FADE 1000 FADE_IN

WAIT 15000

SET_FADING_COLOUR 0 0 0
DO_FADE 1000 FADE_OUT
RELEASE_WEATHER

WAIT 1000


 
GOTO demo_start
   

// mission joey1 passed

mission_demo_passed:

RETURN
		


// mission cleanup

mission_cleanup_demo:

flag_player_on_mission = 0
RESTORE_CAMERA
SET_PLAYER_CONTROL player ON
SET_POLICE_IGNORE_PLAYER player OFF
SWITCH_WIDESCREEN OFF
SET_PLAYER_VISIBLE player TRUE
RELEASE_WEATHER
MISSION_HAS_FINISHED
RETURN
