
switch_car_generator:

 		SWITCH_CAR_GENERATOR gen_car1 101
		SWITCH_CAR_GENERATOR gen_car2 101
		SWITCH_CAR_GENERATOR gen_car3 101 
		SWITCH_CAR_GENERATOR gen_car4 101
		SWITCH_CAR_GENERATOR gen_car5 101 
		SWITCH_CAR_GENERATOR gen_car6 101
		SWITCH_CAR_GENERATOR gen_car8 101
		SWITCH_CAR_GENERATOR gen_car9 101
		SWITCH_CAR_GENERATOR gen_car10 101
		SWITCH_CAR_GENERATOR gen_car11 101
		SWITCH_CAR_GENERATOR gen_car12 101
		SWITCH_CAR_GENERATOR gen_car13 101
		SWITCH_CAR_GENERATOR gen_car15 101
		SWITCH_CAR_GENERATOR gen_car16 101
		SWITCH_CAR_GENERATOR gen_car17 101
		SWITCH_CAR_GENERATOR gen_car18 101
		SWITCH_CAR_GENERATOR gen_car19 101
		SWITCH_CAR_GENERATOR gen_car20 101
		SWITCH_CAR_GENERATOR gen_car21 101
		SWITCH_CAR_GENERATOR gen_car22 101
		SWITCH_CAR_GENERATOR gen_car23 101
		SWITCH_CAR_GENERATOR gen_car24 101
		SWITCH_CAR_GENERATOR gen_car25 101
		SWITCH_CAR_GENERATOR gen_car28 101
		SWITCH_CAR_GENERATOR gen_car29 101
		SWITCH_CAR_GENERATOR gen_car30 101
		SWITCH_CAR_GENERATOR gen_car31 101
		SWITCH_CAR_GENERATOR gen_car32 101
		SWITCH_CAR_GENERATOR gen_car34 101
		SWITCH_CAR_GENERATOR gen_car36 101
		SWITCH_CAR_GENERATOR gen_car37 101
		SWITCH_CAR_GENERATOR gen_car38 101
		SWITCH_CAR_GENERATOR gen_car40 101	
		SWITCH_CAR_GENERATOR gen_car41 101
		SWITCH_CAR_GENERATOR gen_car42 101
		SWITCH_CAR_GENERATOR gen_car43 101
		SWITCH_CAR_GENERATOR gen_car44 101
		SWITCH_CAR_GENERATOR gen_car45 101
		SWITCH_CAR_GENERATOR gen_car46 101
		SWITCH_CAR_GENERATOR gen_car47 101
		SWITCH_CAR_GENERATOR gen_car48 101
		SWITCH_CAR_GENERATOR gen_car49 101
		SWITCH_CAR_GENERATOR gen_car53 101
		SWITCH_CAR_GENERATOR gen_car54 101
		SWITCH_CAR_GENERATOR gen_car55 101
		SWITCH_CAR_GENERATOR gen_car56 101
		SWITCH_CAR_GENERATOR gen_car57 101
		SWITCH_CAR_GENERATOR gen_car58 101
		SWITCH_CAR_GENERATOR gen_car59 101
		SWITCH_CAR_GENERATOR gen_car33 101
		SWITCH_CAR_GENERATOR gen_car51 101 								   
		SWITCH_CAR_GENERATOR gen_car52 101
		SWITCH_CAR_GENERATOR gen_car64 101
		SWITCH_CAR_GENERATOR com_car1 101
		SWITCH_CAR_GENERATOR com_car2 101
		SWITCH_CAR_GENERATOR com_car25 101
		SWITCH_CAR_GENERATOR com_car26 101
		SWITCH_CAR_GENERATOR com_car3 101
		SWITCH_CAR_GENERATOR com_car4 101
		SWITCH_CAR_GENERATOR com_car5 101
		SWITCH_CAR_GENERATOR com_car6 101
		SWITCH_CAR_GENERATOR com_car7 101
		SWITCH_CAR_GENERATOR com_car8 101
		SWITCH_CAR_GENERATOR com_car9 101
		SWITCH_CAR_GENERATOR com_car10 101
		SWITCH_CAR_GENERATOR com_car11 101
		SWITCH_CAR_GENERATOR com_car12 101
		SWITCH_CAR_GENERATOR com_car20 101
		SWITCH_CAR_GENERATOR com_car21 101
		SWITCH_CAR_GENERATOR com_car27 101
		SWITCH_CAR_GENERATOR com_car28 101
		SWITCH_CAR_GENERATOR com_car29 101
		SWITCH_CAR_GENERATOR com_car30 101
		SWITCH_CAR_GENERATOR com_car31 101
		SWITCH_CAR_GENERATOR com_car32 101
		SWITCH_CAR_GENERATOR com_car33 101
		SWITCH_CAR_GENERATOR com_car34 101
		SWITCH_CAR_GENERATOR com_car35 101
		SWITCH_CAR_GENERATOR com_car36 101
		SWITCH_CAR_GENERATOR com_car37 101
		SWITCH_CAR_GENERATOR com_car38 101
		SWITCH_CAR_GENERATOR com_car39 101
		SWITCH_CAR_GENERATOR com_car40 101
		SWITCH_CAR_GENERATOR gen_car60 0
		SWITCH_CAR_GENERATOR gen_car61 0
		SWITCH_CAR_GENERATOR gen_car62 0
		SWITCH_CAR_GENERATOR com_car41 101
		SWITCH_CAR_GENERATOR com_car42 101
		SWITCH_CAR_GENERATOR com_car43 101
		SWITCH_CAR_GENERATOR com_car44 101
		SWITCH_CAR_GENERATOR com_car45 101
		SWITCH_CAR_GENERATOR gen_car35 101
		SWITCH_CAR_GENERATOR com_car15 101
		SWITCH_CAR_GENERATOR com_car16 101
		SWITCH_CAR_GENERATOR com_car17 101
		SWITCH_CAR_GENERATOR com_car19 101
		SWITCH_CAR_GENERATOR com_car24 101
		SWITCH_CAR_GENERATOR com_car13 101
		SWITCH_CAR_GENERATOR com_car23 0
		SWITCH_CAR_GENERATOR com_car14 101
		SWITCH_CAR_GENERATOR com_car22 101
		SWITCH_CAR_GENERATOR phil_car 101
		SWITCH_CAR_GENERATOR com_car46 101
		SWITCH_CAR_GENERATOR com_car47 101
		SWITCH_CAR_GENERATOR com_car48 101
		SWITCH_CAR_GENERATOR com_car49 101
		SWITCH_CAR_GENERATOR special_tank 0 
		SWITCH_CAR_GENERATOR sub_car1 101
		SWITCH_CAR_GENERATOR sub_car2 101
		SWITCH_CAR_GENERATOR sub_car3 101
		SWITCH_CAR_GENERATOR sub_car4 101
		SWITCH_CAR_GENERATOR sub_car5 101
		SWITCH_CAR_GENERATOR sub_car6 101
		SWITCH_CAR_GENERATOR sub_car7 101
		SWITCH_CAR_GENERATOR sub_car25 101	  
		SWITCH_CAR_GENERATOR gen_car63 0
		SWITCH_CAR_GENERATOR sub_car40 101
		SWITCH_CAR_GENERATOR sub_car41 101
		SWITCH_CAR_GENERATOR sub_car42 101
		SWITCH_CAR_GENERATOR sub_car43 101
		SWITCH_CAR_GENERATOR sub_car44 101
		SWITCH_CAR_GENERATOR sub_car45 101
		SWITCH_CAR_GENERATOR sub_car46 101
		SWITCH_CAR_GENERATOR sub_car8 101	  
		SWITCH_CAR_GENERATOR sub_car9 101	  
		SWITCH_CAR_GENERATOR sub_car10 101	  
		SWITCH_CAR_GENERATOR sub_car11 101	  
		SWITCH_CAR_GENERATOR sub_car12 101	  
		SWITCH_CAR_GENERATOR sub_car13 101	  
		SWITCH_CAR_GENERATOR sub_car14 101	  
		SWITCH_CAR_GENERATOR sub_car15 101	  
		SWITCH_CAR_GENERATOR sub_car16 101	  
		SWITCH_CAR_GENERATOR sub_car19 101	  
		SWITCH_CAR_GENERATOR sub_car20 101	  
		SWITCH_CAR_GENERATOR sub_car17 101	  
		SWITCH_CAR_GENERATOR sub_car18 101	  
		SWITCH_CAR_GENERATOR sub_car21 101	  
		SWITCH_CAR_GENERATOR sub_car22 101	  
		SWITCH_CAR_GENERATOR sub_car23 101	  
		SWITCH_CAR_GENERATOR sub_car24 101	  
		SWITCH_CAR_GENERATOR sub_car30 101
		SWITCH_CAR_GENERATOR sub_car31 101
		SWITCH_CAR_GENERATOR rc_van1 101
		SWITCH_CAR_GENERATOR rc_van2 101
		SWITCH_CAR_GENERATOR rc_van3 101
		SWITCH_CAR_GENERATOR rc_van4 101



RETURN