# ID range: 5500-5599

# default, [ID, (Parameters from default.ide), PoliceRadio]
# handling [ID, Parameters from handling.cfg. (Without model name)]
# carcols, [ID, Parameters from carcols.dat - 'car' section. (Without model name)]
# sounds, [ID, AccelerationSampleIndex, Bank, HornSample, HornFrequency, SirenOrAlarmSample, SirenOrAlarmFrequency, DoorType]

newc

# example
# default, 5500, 	premier,		premier,	car, 	null, 	Premier,		null,	normal,		10, 7,	0,		  251,		 0.7,		sedan
# handling 5500 1450.0 2.1 5.4 1.6 0.0 0.0 -0.25 75  1.00 0.8  0.52 5 180.0 19.0 F P 9.1   0.60 0 35.0  1.4  0.1  0.2  0.51 20000 0.25 -0.15 0.5		8002		0  1
# carcols, 5500, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15
# sounds, 5500, 277, 13, 1, 10796, 0, 9200, 1

end